#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vthota
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              59418
ProcessCreationTime_UTC        1662774128
ProcessCreationTime_Readable   Fri Sep  9 18:42:08 2022 PDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/viterbi/03/vthota/CDS.log.9
TimeEditLocked                 Fri Sep  9 18:42:09 2022 PDT
